SECRET_KEY='django-insecure-ruk$cp0&lk03!33to9_02^00m_w9vvmy%9!q2znzq*9y@s_pqe'
DATABASE_NAME='dnazyme'
DATABASE_USER='admin'
DATABASE_PASSWORD='admin'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
SEQUANT_MODELS_PATH = 'prediction/src/SeQuant_user/Models/nucleic_acids'
MAIN_MODELS_PATH = 'prediction/weights/'