SECRET_KEY='django-insecure-ruk$cp0&lk03!33to9_02^00m_w9vvmy%9!q2znzq*9y@s_pqe'
DEBUG=True
POSTGRES_DB='dnazyme'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='1q2w3e4r'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
SEQUANT_MODELS_PATH = 'prediction/src/SeQuant_user/Models/nucleic_acids'
MAIN_MODELS_PATH = 'prediction/weights/'
